<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>test</groupId>
		<artifactId>base</artifactId>
		<version>1.8</version>
		<relativePath>../base</relativePath>
	</parent>
	
    <groupId>test</groupId>
    <artifactId>web</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
            <groupId>test</groupId>
            <artifactId>model</artifactId>
        </dependency>
    </dependencies>

</project>
